OPLOGICAS=20
HACER=14
TIPO_CHAR=8
PARA=11
CORCHETEA=26
CORCHETEC=27
TRUEFALSE=33
TIPO_FLOAT=5
TIPO_BOOL=7
TIPODEDATO=3
OPMATEMATICAS=22
PUNTOYCOMA=24
PARENTESISA=28
TIPO_INT=4
SI=12
CADENA=10
RETURNO=18
ID=19
WS=34
COMA=25
CASO=17
ENTERO=1
MIENTRAS=13
TIPO_DOUBLE=6
PARENTESISC=29
LLAVEC=31
SWITC=16
CARACTER=9
LLAVEA=30
FLOTANTE=2
SINO=15
COMPARACIONES=21
ASIGNACION=23
VALOR=32
','=25
'switch'=16
')'=29
'do'=14
'('=28
'else'=15
'int'=4
'double'=6
'bool'=7
'for'=11
'if'=12
']'=27
'}'=31
'while'=13
';'=24
'['=26
'{'=30
'float'=5
'return'=18
'char'=8
'case'=17
